{
  "name": "minimax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankit96211/Minimax.git"
  },
  "author": "ankit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankit96211/Minimax/issues"
  },
  "homepage": "https://github.com/Ankit96211/Minimax#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
